

/* Start:/local/templates/kdelo_landing/css/jquery.fullpage.min.css?16394635843724*/
/*!
 * fullPage 2.9.7
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */.fp-enabled body,html.fp-enabled{margin:0;padding:0;overflow:hidden;-webkit-tap-highlight-color:rgba(0,0,0,0)}.fp-section{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.fp-slide{float:left}.fp-slide,.fp-slidesContainer{height:100%;display:block}.fp-slides{z-index:1;height:100%;overflow:hidden;position:relative;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%}.fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%}.fp-slidesContainer{float:left;position:relative}.fp-controlArrow{-webkit-user-select:none;-moz-user-select:none;-khtml-user-select:none;-ms-user-select:none;position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;border-style:solid;margin-top:-38px;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;border-color:transparent #fff transparent transparent}.fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff}.fp-scrollable{overflow:hidden;position:relative}
.fp-scroller{overflow:hidden}.iScrollIndicator{border:0!important}.fp-notransition{-webkit-transition:none!important;transition:none!important}#fp-nav{position:fixed;z-index:100;margin-top:-32px;top:50%;opacity:1;-webkit-transform:translate3d(0,0,0)}#fp-nav.right{right:17px}#fp-nav.left{left:17px}.fp-slidesNav{position:absolute;z-index:4;opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0!important;right:0;margin:0 auto!important}.fp-slidesNav.bottom{bottom:17px}.fp-slidesNav.top{top:17px}#fp-nav ul,.fp-slidesNav ul{margin:0;padding:0}#fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative}.fp-slidesNav ul li{display:inline-block}#fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer;text-decoration:none}#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span{height:12px;width:12px;margin:-6px 0 0 -6px;border-radius:100%}#fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius:50%;position:absolute;z-index:1;height:4px;width:4px;border:0;background:#333;left:50%;top:50%;margin:-2px 0 0 -2px;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}#fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span{width:10px;height:10px;margin:-5px 0 0 -5px}#fp-nav ul li .fp-tooltip{position:absolute;top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;white-space:nowrap;max-width:220px;overflow:hidden;display:block;opacity:0;width:0;cursor:pointer}#fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip{-webkit-transition:opacity .2s ease-in;transition:opacity .2s ease-in;width:auto;opacity:1}#fp-nav ul li .fp-tooltip.right{right:20px}#fp-nav ul li .fp-tooltip.left{left:20px}.fp-auto-height .fp-slide,.fp-auto-height .fp-tableCell,.fp-auto-height.fp-section{height:auto!important}.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive .fp-tableCell,.fp-responsive .fp-auto-height-responsive.fp-section{height:auto!important}
/*# sourceMappingURL=jquery.fullpage.min.css.map */

/* End */
.number{
width: 160px;
text-align: center;
font-weight: bold;
font-family: Verdana;
font-size: 120%;
}
.number a{ 
color: #000;
text-decoration: none;
}
@media (max-width: 991px){
	.number{
		width: 100%;
	}
}

/* Start:/local/templates/kdelo_landing/css/style_bitrix24.min.css?166992732228736*/
*,body,html{margin:0;padding:0}.circle-medium,.circle-small{height:0;margin-bottom:5px;width:0}.button,.title{font-weight:700}.header,.mouse{right:0;width:100%}.steps__road,.steps__title{text-align:center}.package__toggle.first,.package__toggle:first-of-type{border-top:1px solid #bdbdbd}button,label{cursor:pointer}.ask-questions__text,.caption,.modal__text{letter-spacing:.005em}@font-face{font-family:Montserrat;src:url('/local/templates/kdelo_landing/css/../fonts/montserrat/Montserrat-Bold.woff');font-weight:700}@font-face{font-family:Montserrat;src:url('/local/templates/kdelo_landing/css/../fonts/montserrat/Montserrat-SemiBold.woff');font-weight:600}@font-face{font-family:Montserrat;src:url('/local/templates/kdelo_landing/css/../fonts/montserrat/Montserrat-Medium.woff');font-weight:500}@font-face{font-family:Montserrat;src:url('/local/templates/kdelo_landing/css/../fonts/montserrat/Montserrat-Regular.woff');font-weight:400}@font-face{font-family:Montserrat;src:url('/local/templates/kdelo_landing/css/../fonts/montserrat/Montserrat-Light.woff');font-weight:300}@keyframes figure1{55%{transform:scale(1.2)}100%{transform:scale(1)}}@keyframes figure2{65%{transform:translateX(-20px)}100%{transform:translateX(0)}}@keyframes figure3{30%{transform:translateY(-20px)}100%{transform:translateY(0)}}@keyframes figure4{50%{transform:translateX(5px) translateY(-15px)}100%{transform:translateX(0) translateY(0)}}@keyframes figure5{50%{transform:scale(1.1)}100%{transform:scale(1)}}@keyframes figure6{40%{transform:translateX(-25px) translateY(25px)}100%{transform:translateX(0) translateY(0)}}@keyframes figure7{60%{transform:translateX(30px) translateY(-30px)}100%{transform:translateX(0) translateY(0)}}@keyframes figure8{50%{transform:translateY(-20px)}100%{transform:translateY(0)}}@keyframes figure9{70%{transform:translateX(15px) translateY(-15px)}100%{transform:translateX(0) translateY(0)}}@keyframes figure10{70%{transform:translateX(15px) translateY(-15px)}100%{transform:translateX(0) translateY(0)}}@keyframes figure11{70%{transform:translateX(15px) translateY(-20px)}100%{transform:translateY(0)}}@keyframes figure12{70%{transform:translateX(25px) translateY(-10px)}100%{transform:translateY(0)}}@keyframes figure13{70%{transform:translateX(15px)}100%{transform:translateY(0)}}@keyframes figure14{70%{transform:translateY(-20px)}100%{transform:translateY(0)}}::-webkit-scrollbar{width:0}*{font-family:Montserrat}button{appearance:none;border:0;background:0 0}input,textarea{appearance:none;outline:0}.showing{opacity:0;transition:opacity .7s}.showing-active{opacity:1}.inner{width:95%;max-width:1260px;margin:0 auto}.header{position:absolute;top:40px;left:0;z-index:1000}.mouse,.mouse .inner{z-index:1}.header .inner{padding:0!important}.mouse{position:fixed;bottom:20px;left:0}.mouse__block{position:fixed;bottom:50px;left:calc((100% - 1260px)/ 2);display:inline-flex;flex-direction:column;align-items:center}.section,.section .inner{position:relative}.circle-big,.circle-medium,.circle-small{background:#6259c6;border-radius:50%}@keyframes small{75%{width:5px;height:5px}100%{width:0;height:0}}@keyframes medium{50%{width:7px;height:7px}100%{width:0;height:0}}@keyframes big{25%{width:8px;height:8px}100%{width:0;height:0}}.circle-small{animation:2s infinite small}.circle-medium{animation:2s infinite medium}.circle-big{width:0;height:0;margin-bottom:6px;animation:2s infinite big}.underline{text-decoration:underline}.section .inner{padding:150px 0;box-sizing:border-box}.title{font-size:48px;line-height:1.15em;color:#262442}.title_big{font-size:64px}.caption{font-size:18px;line-height:1.5em;color:#828282}.button{color:#fff;text-transform:uppercase;width:280px;height:80px;display:flex;align-items:center;justify-content:center;border-radius:50px;font-size:18px;line-height:1.3em;transition:background .3s;text-decoration:none}.text-purple{color:#4551c0}.text{font-weight:300;font-size:15px;line-height:1.5em;color:#4f4f4f}
.button_purple{
	background:#7075f0;
	border-radius: 50px;
    color: #fff;
    transition: background-size .5s ease;
	position: relative;
    overflow: hidden;
}
.button_purple:hover{background:#4f53cb}.button_rose{background:#b070f0}.button_rose:hover{background:#a453f5}.main{background:linear-gradient(73.44deg,#e1dbf2 0,#f5f3fa 104.94%);overflow:hidden}.main::before{content:'';position:absolute;background:radial-gradient(19.59% 29.17% at 43.7% 50%,#eddbe2 0,rgba(237,220,227,0) 100%);width:100%;height:100%;display:block;z-index:0}.integration__main::after,.integration__main::before,.one .integration__digit-dot{background:rgba(142,89,198,.3)}.integration__line,.integration__main::after,.integration__main::before{height:1px;z-index:1;position:absolute}.main .inner{z-index:11;position:relative}.main__title{margin-bottom:12px}.main__subtext{margin-bottom:45px}.figures{position:absolute;z-index:10;left:0;top:0;right:0;bottom:0}.figure{position:absolute}.figure1{left:5%;top:12%;z-index:2;animation:5s linear infinite figure1}.figure2{left:32%;top:-2%;animation:5s linear infinite figure2}.figure3{left:60%;top:6%;animation:5s linear infinite figure3}.figure4{left:74%;top:10%;animation:5s linear infinite figure4}.figure5{right:-8%;top:10%;animation:5s linear infinite figure5}.figure6{left:62%;top:37%;animation:5s linear infinite figure6}.figure7{left:53%;top:9%;z-index:2;animation:5s linear infinite figure7}.figure8{left:41%;top:43%;animation:5s linear infinite figure8}.figure9{left:64%;top:65%;animation:5s linear infinite figure9}.figure10{left:78%;top:64%;animation:5s linear infinite figure10}.figure11{right:-13%;top:57%;animation:5s linear infinite figure11}.figure12{left:60%;bottom:-20%;animation:5s linear infinite figure12}.figure13{left:33%;bottom:-5%;animation:5s linear infinite figure13}.figure14{left:3%;bottom:8%;animation:5s linear infinite figure14}.experience{background:linear-gradient(73.44deg,#e3def3 0,#fde6e0 104.94%)}.experience__block{display:flex;align-items:center;justify-content:space-between}.experience__left{width:45%}.ask-questions__left,.experience__right{width:50%}.experience__title{margin-bottom:48px}.experience__text,.instruments__title{margin-bottom:50px}.experience__image{width:auto;margin-left:auto}.integration{background:linear-gradient(250.88deg,rgba(227,222,243,.8) 21.83%,rgba(253,230,224,.8) 102.53%);overflow-x:hidden}.integration__figure{position:absolute;right:0;bottom:0}.integration__text{width:500px;margin-top:25px}.integration__main{width:100%;position:relative;margin-top:-20px;display:flex;justify-content:space-between}.integration__main::before{content:'';left:-99%;top:315px;width:100%}.integration__main::after{content:'';left:81%;top:8px;width:100%}.integration__line{background:linear-gradient(90deg,#8e59c6,#599fc6,#599fc6);width:83%;top:160px;left:0;transform:rotate(-17deg)}.instruments__block,.integration__digit-block{z-index:2;position:relative}.integration__digit-dot{width:30px;height:30px;border-radius:50%;position:relative}.instruments__one,.package__block{border-radius:10px;box-sizing:border-box}.integration__digit-dot::before{content:'';position:absolute;left:6px;top:6px;border-radius:50%;width:18px;height:18px}.integration__digit{font-weight:700;font-size:55px;line-height:1.15em;margin:15px 0}.integration__digit-text{font-weight:500;font-size:18px;line-height:1.15em;color:#4f4f4f}.instruments__heading,.steps__heading{font-size:20px;line-height:1.15em;color:#262442}.integration__digit-block.one{margin-top:300px}.one .integration__digit-dot::before{background:#8e59c6}.one .integration__digit{color:#e9e0f0;-webkit-text-stroke:2px #8E59C6}.integration__digit-block.two{margin-top:202px}.two .integration__digit-dot{background:rgba(98,89,198,.3)}.two .integration__digit-dot::before{background:#6259c6}.two .integration__digit{color:#ede1ed;-webkit-text-stroke:2px #6259C6}.integration__digit-block.three{margin-top:95px}.three .integration__digit-dot{background:rgba(92,115,198,.3)}.three .integration__digit-dot::before{background:#597ec6}.three .integration__digit{color:#f0e2ea;-webkit-text-stroke:2px #5A7BC6}.integration__digit-block.four{margin-top:-8px}.four .integration__digit-dot{background:rgba(90,146,198,.3)}.four .integration__digit-dot::before{background:#599fc6}.four .integration__digit{color:#f4e4e7;-webkit-text-stroke:2px #599BC6}.instruments{background:linear-gradient(243deg,#faf9ff 0,#efebf9 97.46%)}.instruments__block{display:flex;justify-content:space-between}.instruments__left{display:flex;flex-direction:column;justify-content:center}.instruments__one,.package__list{justify-content:space-between;display:flex}
.instruments__list{height:540px;overflow-y:scroll}.instruments__list::-webkit-scrollbar{width:0}.instruments__circle{z-index:0;position:absolute;left:20%}.instruments .inner{padding-bottom:100px;padding-top:100px}.instruments__one{width:600px;height:250px;padding:40px 40px 30px 30px;background:#f7f5fe;box-shadow:8px 8px 20px rgba(0,0,0,.1);margin-bottom:30px;align-items:flex-start}.instruments__image{z-index:2;position:relative;width:700px}.instruments__one:nth-of-type(2n){margin-left:60px}.instruments__info{margin-left:20px}.instruments__heading{font-weight:600;margin-bottom:15px}.steps{background:linear-gradient(61.92deg,#e3def3 .11%,#f4f2fa 100%)}.steps .inner{height:100%}.steps__bg{position:absolute;top:0;left:0}.steps__roadmap-block{display:flex;justify-content:center;z-index:5;margin-top:50px}.steps__roadmap{display:flex;flex-direction:column;align-items:center}.steps__one{display:flex;width:550px}.steps__road{min-width:65px;flex-grow:1}.steps__one_left .steps__road{margin-left:85px}.steps__one_right .steps__road{margin-right:85px}.steps__one_left{text-align:right;margin-right:510px}.steps__one_right{text-align:left;margin-left:460px;flex-direction:row-reverse}.steps__heading{font-weight:700}.steps__text{font-weight:300;font-size:15px;line-height:1.5em;color:#4f4f4f;margin-top:20px}.steps__num{font-weight:700;font-size:48px;line-height:1.5em}.steps__lined{border-right:1px dashed #8a95fb;height:120px;width:1px;margin-left:28px}.one .steps__num{color:#ede1eb;-webkit-text-stroke:2px #8E59C6}.two .steps__num{color:#eddfe7;-webkit-text-stroke:2px #6259C6}.three .steps__num{color:#eddde5;-webkit-text-stroke:2px #5A7BC6}.four .steps__num{color:#ecdfe8;-webkit-text-stroke:2px #599BC6}.five.steps__one{margin-bottom:100px}.five .steps__num{color:#ece0eb;-webkit-text-stroke:2px #59B2C6}.steps__circle{position:absolute;right:50px;top:50px}.steps__circle2{position:absolute;bottom:30px;left:0}.clients,.package{background:linear-gradient(88.81deg,#efecf9 -21.61%,#faf9ff 98.25%)}.package__title{margin-bottom:35px}.package__list{margin-bottom:40px}.package__block{width:calc(33.33% - 14px);box-shadow:-8px -8px 10px rgba(255,255,255,.4),8px 8px 20px rgba(0,0,0,.1);padding:25px 40px 50px}.package__num{font-weight:700;font-size:72px;line-height:1em;color:#4f9fea}.package__heading{font-weight:600;font-size:25px;line-height:30px;color:#262442;margin-left:13px}.package__block-top{display:flex}.package__block-bottom{margin-top:10px}.package__text{font-weight:500;font-size:15px;line-height:1.5em;color:#262442}.package__subtitle{font-weight:600;font-size:30px;line-height:1.15em;color:#262442;margin-bottom:40px}.package__toggle{border-bottom:1px solid #bdbdbd;position:relative;z-index:10}.package__toggle-name{font-weight:500;font-size:18px;line-height:1.15em;color:#262442;cursor:pointer;position:relative;display:flex;justify-content:space-between;align-items:center;padding-top:22px;padding-bottom:22px}.package__toggle-name::after{content:'+';position:relative;display:inline-block;font-weight:600;font-size:36px;text-transform:uppercase;color:#4f9fea}.package__toggle.active .package__toggle-name::after{content:'-'}
.package__toggle-text{
    display:none;
    overflow-y: auto;
    opacity:0;
    transition:opacity .3s;
    padding-bottom:40px
}
.package__toggle.active .package__toggle-text{
        display:block;opacity:1;overflow-block: scroll;
    }
    .clients__title{text-align:center;display:block}.clients__logos{display:flex;flex-wrap:wrap;margin-top:100px}.clients__logo-link{width:25%;display:flex;align-items:center;justify-content:center;margin-bottom:20px}.feedback{background:linear-gradient(61.92deg,#e5e2ef .11%,#fff 100%)}.feedback__circles-one{position:absolute;top:120px;left:100px}.feedback__circles-two{position:absolute;bottom:60px;left:80px}.feedback__block{display:flex;justify-content:space-between;align-items:center;margin-top:-50px}.feedback__text{margin-top:21px}.feedback__form{width:500px;flex-shrink:0}.feedback__input-block{display:flex;align-items:center;border-bottom:1px solid #bdbdbd;margin-top:50px;padding-bottom:12px}.feedback__input-icon{margin-right:16px;width:20px}.feedback__input{flex-grow:1;font-weight:500;font-size:15px;line-height:1.5em;color:#4f4f4f;background:0 0;border:0;appearance:none}.feedback__button{margin-top:50px}.feedback__policy,.feedback__policy a{font-weight:500;font-size:12px;line-height:1.5em;color:#828282;margin-top:25px}.feedback__balloons{margin-left:50px;animation:5s linear infinite figure3;position:absolute;left:500px}.overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:10000}.modal{width:475px;height:312px;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(98.6deg,#f0e7f1 25.5%,#f4f0f9 100%);box-shadow:8px 8px 20px rgba(0,0,0,.1);border-radius:10px;position:relative;padding-left:65px;padding-right:65px;box-sizing:border-box}.modal__close{position:absolute;top:12px;right:8px;height:24px;width:24px;background:url('/local/templates/kdelo_landing/css/../img/icon-close.svg') center/cover no-repeat}.modal__title{font-weight:600;font-size:25px;line-height:1.1em;color:#262442}.feedback__input-file-span,.modal__text{font-size:15px;color:#4f4f4f;line-height:1.5em}.modal__text{font-weight:300;text-align:center;margin-top:10px}.thanks .modal__buttons{margin-top:24px}.modal__buttons{display:flex;align-items:center;margin-top:36px}.modal__button{width:140px!important;height:60px!important;margin:0 10px}.feedback__file,.g-recaptcha+.ask-questions__center>.ask-questions__button{margin-top:35px}.ask-questions,.we-call-you{position:fixed;top:0;left:0;right:0;bottom:0;display:none;align-items:center;width:100%;height:100%;z-index:9000}#upload,.inputfile{opacity:0;position:absolute;z-index:-1}.ask-questions .figure10,.ask-questions .figure13,.ask-questions .figure2,.ask-questions .figure4,.ask-questions .figure5,.ask-questions .figure6,.we-call-you .figure13,.we-call-you .figure2{display:none}.we-call-you .feedback__title{font-size:32px;line-height:1.2em;font-weight:600}.we-call-you .feedback__form{width:660px}.we-call-you .feedback__input-block{max-width:500px}.we-call-you .feedback__policy{max-width:330px}.ask-questions__line,.feedback__input-file{display:flex;align-items:center}.feedback__input-file-span{font-weight:500;text-decoration:underline}.ask-questions .inner{display:flex;justify-content:center;width:100%;max-width:100%}.ask-questions__form{display:inline-block;text-align:center;max-width:850px}.ask-questions__title{font-weight:700;font-size:36px;line-height:1.1em;text-align:center;color:#262442}.ask-questions__text{margin-top:14px;margin-bottom:75px;font-weight:300;font-size:18px;line-height:1.5em;text-align:center;color:#4f4f4f}.ask-questions__block-text,.white-checkbox+label{font-weight:600;font-size:15px;line-height:1.5em;letter-spacing:.01em}.ask-questions__line_small{margin-left:25px}.ask-questions__line_small .ask-questions__block-text{margin-top:10px;font-weight:400}.ask-questions__block{display:flex;justify-content:space-between;text-align:left;width:100%}.ask-questions__block-text{color:#262442}.ask-questions__input-white{background:#fff;padding:5px 10px;box-sizing:border-box;height:35px;width:80px;margin-left:16px;border:0}.white-checkbox{opacity:0;visibility:hidden}.white-checkbox+label{color:#262442;position:relative;display:flex;align-items:center;margin-top:24px}.white-checkbox+label::before{content:'';position:relative;display:block;width:22px;height:22px;background:#fff;margin-right:18px;flex-shrink:0}.white-checkbox:checked+label:after,.white-checkbox:not(:checked)+label:after{content:'';position:absolute;transition:.2s}.white-checkbox:checked+label:after{left:4px;top:calc(50% - 7px);width:14px;height:14px;background:#7075f0}.ask-questions__right{width:calc(50% - 60px)}.ask-questions__input{font-weight:400;font-size:14px;line-height:1.3em;color:#262442;padding:18px 0;border:0;border-bottom:1px solid #bdbdbd;background:0 0;margin-top:22px;width:100%;max-width:400px}.ask-questions__button{margin-top:90px}.ask-questions__center{display:flex;justify-content:center}.ask-questions .figure3{width:175px;top:-3%;right:10%;left:auto}.ask-questions .figure7{width:730px;left:auto;right:-15%;top:7%}.ask-questions .figure8{width:250px;left:auto;right:-2%;top:auto;bottom:10%}.ask-questions .figure9{width:140px;left:auto;top:57%;right:8%}.ask-questions .figure11{right:auto;left:-12%;top:32%}.ask-questions .figure12{width:320px;left:auto;bottom:-2%;right:10%}.inputfile{width:.1px;height:.1px;overflow:hidden}@media(max-width:1800px){.we-call-you .figure1,.we-call-you .figure14{left:0}.title_big{font-size:54px}.caption{font-size:16px}.title{font-size:40px}.experience__title{margin-bottom:36px}.experience__text{margin-bottom:40px}.experience__image{width:110%}.instruments__title{margin-bottom:30px}.integration__digit{font-size:48px;margin-bottom:7px}.button,.integration__digit-text{font-size:16px}.button{width:260px;height:70px}.integration__digit-block.four{margin-right:25px}.integration__main{margin-top:-125px}.integration__figure{width:450px}.figure2,.figure5{width:400px}.figure3,.figure4{width:210px}.figure6{width:100px}.feedback__balloons,.figure7{width:700px}.figure8{width:330px}.figure9{width:150px}.figure10{width:155px}.figure11{width:410px}.figure12{width:370px}.figure13{width:120px}.figure14{width:180px}.instruments__image{width:600px}.instruments__one{width:520px;height:230px;padding:30px 30px 25px 25px}.instruments__heading{font-size:18px;margin-bottom:10px}.instruments__list{height:440px;width:600px}.feedback__block{margin-top:0}.text{font-size:14px}.feedback__circles-one,.feedback__circles-two{left:-70px}.feedback__button,.feedback__input-block{margin-top:30px}.feedback__policy{margin-top:18px}}@media(max-width:1599px){.mouse__block{bottom:30px}.we-call-you .figure1,.we-call-you .figure14{display:none}.ask-questions__title{font-size:32px}.ask-questions__text{font-size:16px;margin-bottom:40px}.we-call-you .feedback__title{font-size:28px}.figure1{left:-4%}.package__num{font-size:56px}.package__heading{font-size:21px}.package__block{padding:20px 30px 35px}.feedback__circles-one{left:-140px}.feedback__circles-two{left:-80px}.instruments__circle{height:500px;left:50%;top:30%}.header{top:10px}.header img{width:160px}.mouse{bottom:10px}.mouse img{width:30px}.five.steps__one{margin-bottom:60px}}@media(max-width:1439px){.ask-questions__button{margin-top:40px}.section .inner{padding:75px 0}.experience__title,.five.steps__one{margin-bottom:30px}.feedback__circles-one,.feedback__circles-two,.figure1,.figure12,.figure14,.figure5,.figure7,.steps__circle{display:none}.experience__image{width:90%}.experience__text{margin-bottom:25px}.title{font-size:36px}.instruments__list{height:300px}.instruments__right{margin-right:10%}.instruments__image{width:400px}.instruments__circle{height:600px;left:51%;top:10%}.steps__circle2{left:-60px}.subtitle.package__subtitle{font-size:22px}.feedback__balloons{width:500px}.button{width:240px;height:60px}}@media(min-width:992px){.mobile{display:none}}
.button_purple::after {
    position: absolute;
    content: '';
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: linear-gradient(to bottom, rgba(230, 175, 145, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0));
    transform: rotateZ(60deg) translate(-7em, 7.5em);
    animation: sheen 3s forwards infinite;
}

@keyframes sheen {
  50% {
    transform: rotateZ(60deg) translate(3em, -9em);
  }
  100% {
    transform: rotateZ(60deg) translate(3em, -9em);
  }
}
@media(max-width:991px){.ask-questions .figure4,.ask-questions .figure5,.ask-questions .figure8,.desktop,.figure4,.figure5,.mouse,.we-call-you .figure4,.we-call-you .figure5,.we-call-you .figure8{display:none}.ask-questions__form{max-width:430px}.ask-questions__title,.we-call-you .feedback__title{font-size:20px}.ask-questions__block{flex-direction:column}.ask-questions__left{width:100%}.ask-questions__right{width:100%;margin-top:25px}.white-checkbox+label::before{margin-right:15px}.ask-questions__input{padding:12px 0;margin-top:15px}.white-checkbox+label{font-size:14px}.ask-questions .figure1,.ask-questions .figure12,.ask-questions .figure14,.ask-questions .figure5,.ask-questions .figure7,.figure1,.figure12,.figure14,.figure5,.figure7{display:inline-block}.ask-questions .figure1,.we-call-you .figure1{width:170px;left:2%;top:20%;right:auto;bottom:auto}.ask-questions .figure2,.we-call-you .figure{width:300px;left:32%;top:7%;right:auto;bottom:auto}.ask-questions .figure3,.we-call-you .figure3{width:97px;left:auto;right:5%;top:24%;bottom:auto}.ask-questions .figure6{width:67px;right:5%;left:auto;top:49%;bottom:auto}.we-call-you .figure6{width:67px;left:15%;bottom:15%;top:auto;right:auto}.ask-questions .figure7,.we-call-you .figure7{width:540px;bottom:5%;right:-30%;top:auto;left:auto}.ask-questions .figure9,.we-call-you .figure9{width:110px;top:50%;right:0;left:auto;bottom:auto}.ask-questions .figure10,.we-call-you .figure10{width:55px;left:27%;top:10%;right:auto;bottom:auto}.ask-questions .figure11,.we-call-you .figure11{width:295px;right:auto;left:-15%;top:45%;bottom:auto}.ask-questions .figure12,.we-call-you .figure12{width:245px;bottom:-7%;left:auto;right:-2%;top:auto}.ask-questions .figure13,.we-call-you .figure13{width:120px;left:15%;bottom:-3%;right:auto;top:auto}.ask-questions .figure14,.we-call-you .figure14{width:180px;left:-2%;right:auto}.feedback__block,.we-call-you .inner{display:flex;justify-content:center}.we-call-you .feedback__button{margin-left:0}.we-call-you .feedback__policy{width:100%;max-width:100%}.modal__button{width:120px!important;height:52px!important;margin:0 4px}.modal{width:475px;height:280px}.inner{width:calc(100% - 100px)}.experience__right{text-align:right}.feedback__form,.main .inner{text-align:center}.experience__image{width:auto;max-width:90%}.experience__text{width:80%}.header{top:28px}.header img{width:180px}.experience__left,.experience__right,.header .inner,.instruments__left,.steps__roadmap{width:100%}.header__logo-link{margin-left:0}.main .button{display:inline-flex}.title.main__title{font-size:55px}.caption{font-size:15px}.figure1{width:170px;left:2%;top:20%}.figure2{width:300px;left:32%;top:7%}.figure3{width:140px;left:auto;right:10%;top:8%}.figure6{width:67px;right:5%;left:auto;top:49%}.figure7{width:660px;bottom:0;right:-10%;top:auto}.figure8{width:230px;top:auto;bottom:10%;left:20%}.figure9{width:150px}.figure10{width:55px;left:27%;top:10%}.figure11{width:295px;right:auto;left:-15%;top:45%}.figure12{width:280px;bottom:-5%;left:56%}.figure13{width:120px;left:15%;bottom:-3%}.figure14{width:180px;left:-2%}.experience__block{flex-direction:column;margin-top:70px}.title{font-size:35px}.button{height:70px;font-size:15px}.integration__main{margin-top:70px}.integration__text{width:100%;margin-top:20px}.integration__digit{margin:0}.feedback__balloons,.instruments__circle,.instruments__right,.integration__main::after,.integration__main::before,.steps__circle,.steps__circle2{display:none}.integration__digit-inner{display:flex;align-items:center;margin-left:50px}.integration__main{flex-direction:column}.integration__digit-block{display:flex;align-items:center}.integration__digit-block.one{margin-top:0}.integration__digit-block.four,.integration__digit-block.three,.integration__digit-block.two{margin-top:50px}.integration__digit-text{margin-left:18px}.integration__line{transform:rotate(0);top:23px;width:1px;height:320px;left:14px}.integration__figure{width:310px;right:auto;left:30%}.instruments__block,.package__title{margin-top:100px}.instruments__one:nth-of-type(2n){margin-left:110px}.instruments__list{height:auto;width:100%;overflow:visible}.instruments__title{margin-bottom:50px}.steps__title{margin-top:60px}.steps__one{width:54%}.steps__one_left{margin-right:46%}.steps__one_right{margin-left:42%}.steps__one_left .steps__road{margin-left:20px}.steps__one_right .steps__road{margin-right:20px}.steps__heading{margin-top:15px}.package__block{padding:15px 20px}.package__num{font-size:60px}.package__heading{font-size:18px;line-height:1.2em}.package__block:nth-of-type(3) .package__block-top{display:flex;align-items:flex-end;white-space:nowrap}.package__block:nth-of-type(3) .package__num{font-size:40px}.clients__logo-link{width:50%;margin-bottom:40px}.feedback__circles-mobile-one{position:absolute;bottom:0;right:0}.feedback__circles-mobile-two{position:absolute;bottom:50px;left:0}.feedback__circles-mobile-three{position:absolute;right:70px;top:110px}.feedback__button{margin-left:calc(50% - 120px)}.feedback__form{width:100%;max-width:440px}.feedback__input-block{text-align:left}}@media(max-width:767px){.header,.instruments__one,.integration__text,.title{text-align:center}.ask-questions .figures,.we-call-you .figures{display:none!important}.ask-questions__title{margin-top:60px}.ask-questions__block-text,.ask-questions__text,.modal__text,.package__text,.text{font-size:12px}.ask-questions__button{margin-bottom:60px}.ask-questions__form{width:calc(100% - 40px);height:100vh;padding:40px 0;overflow-y:auto}.white-checkbox+label{font-size:12px;margin-top:16px}.experience__text,.we-call-you .feedback__form{width:100%}.experience__block,.we-call-you .feedback__button{margin-top:20px}.we-call-you .feedback__input-block{margin-top:15px;font-size:13px}.feedback__input-file-span{font-size:13px}.modal{width:calc(100% - 50px);padding:30px}.modal__title{font-size:20px}.modal__button{width:106px!important;height:46px!important}.modal__buttons{margin-top:16px}.inner{width:calc(100% - 40px)}.title.main__title{font-size:35px}.caption,.instruments__heading,.package__heading,.steps__heading{font-size:14px}.button{width:206px;height:60px;font-size:12px}.header__logo-link{margin-left:0}.header img{width:143px}.title{font-size:20px}.integration__digit,.package__block:nth-of-type(3) .package__num,.package__num,.steps__num{font-size:30px}.experience__button{margin-left:calc(50% - 103px)}.clients__title,.experience__image{margin-top:30px}.feedback__block,.instruments__block,.integration__main,.intergration__block,.steps__title{margin-top:40px}.integration__digit-block.four,.integration__digit-block.three,.integration__digit-block.two{margin-top:35px}.integration__digit-inner{margin-left:12px}.integration__digit-text{font-size:14px;margin-left:16px}.package__toggle-name,.steps__text{font-size:12px}.integration__digit-dot{width:18px;height:18px}.integration__digit-dot::before{width:12px;height:12px;left:3px;top:3px}.integration__line{height:205px;left:8px}.feedback__circles-mobile-one.mobile,.feedback__circles-mobile-three.mobile,.feedback__circles-mobile-two.mobile,.figure10,.figure12,.integration__figure.mobile,.steps__lined{display:none}.instruments__info{margin-left:0;width:100%}.instruments__one{width:100%;margin-left:0!important;flex-direction:column;justify-content:flex-start;align-items:center;padding:25px 15px;height:250px;box-sizing:border-box}.instruments__one:last-of-type{margin-bottom:0}.instruments__icon{width:32px;margin-bottom:13px}.steps__roadmap-block{margin-top:0}.steps__one{flex-direction:row-reverse!important;margin-right:auto;margin-left:0;width:100%;text-align:left!important;margin-top:30px}.steps__road{width:40px;min-width:40px;margin-left:0!important;margin-right:20px!important}.steps__text{margin-top:10px}.package__list{flex-wrap:wrap;margin-bottom:40px}.package__block{width:100%;padding:13px 43px;margin-bottom:20px;min-height:130px}.package__title{margin-top:44px;margin-bottom:44px}.package__toggle-name::after{font-size:20px;margin-left:30px}.subtitle.package__subtitle{font-size:16px;text-align:center}.clients__logos{margin-top:55px;justify-content:space-between}.clients__logo-link{width:45%}.clients__logo-link img{width:100%}.feedback__button{margin-top:50px;margin-left:calc(50% - 103px)}.experience{background:linear-gradient(73.44deg,#e1dbf2 0,#fae6e4 104.94%)}.integration{background:linear-gradient(73.44deg,#fae6e5 0,#e7e3f4 104.94%)}.instruments,.package,.steps{background:linear-gradient(73.44deg,#f0edfa 0,#faf9ff 104.94%)}.clients,.feedback{background:linear-gradient(115.15deg,#f5ecf2 21.9%,#e7e4f1 72.4%)}.section .inner{padding-bottom:40px}.figure1{width:99px;left:-3%;top:15%}.figure2{width:190px;left:29%;top:13%}.figure3{width:125px;right:-10%;top:10%}.figure6{width:52px;top:69%;right:0}.figure7{width:389px;right:-3%;bottom:-10%}.figure8{width:160px;left:2%;bottom:9%}.figure9{width:60px;top:auto;bottom:3%;left:auto;right:15%}.figure11{width:176px;top:35%;left:-23%}.figure13{width:71px}.figure14{width:80px;left:30%}}@media(max-height:750px) and (min-width:992px){.package.section .inner{padding-top:100px}.package__block{padding:10px 30px 25px}.package__subtitle{margin-bottom:20px}.package__toggle-name{padding-top:15px;padding-bottom:15px}}.iti-mobile .iti--container{z-index:9999}.g-recaptcha{display:flex;justify-content:center;padding:35px 0 0}.feedback__form .g-recaptcha{justify-content:start}
/* End */
/* /local/templates/kdelo_landing/css/jquery.fullpage.min.css?16394635843724 */
/* /local/templates/kdelo_landing/css/style_bitrix24.min.css?166992732228736 */
