﻿
<!DOCTYPE html>
<html lang="ru">

<head>

<link href="css/1.css" type="text/css" rel="stylesheet">
<link href="css/2.css" type="text/css" rel="stylesheet">
<link href="css/3.css" type="text/css" data-template-style="true" rel="stylesheet">





    <link rel="preload" href="fonts/BebasNeueRegular.woff" as="font" type="font/woff" crossorigin="">
    <link rel="preload" href="css/bebas-bold.woff" as="font" type="font/woff" crossorigin="">
    <link rel="preload" href="fonts/HelveticaBold.otf" as="font" type="font/otf" crossorigin="">
    <link rel="preload" href="fonts/HelveticaRegular.woff" as="font" type="font/woff" crossorigin="">

    </head>
<body>

    <div class="PD_block">
        <div class="PD_container">
            <div class="PD_info">
                <p>Посещая данный сайт, вы понимаете и соглашаетесь с тем, что ваши персональные данные обрабатываются на сайте с целью его функционирования и предоставления вам имеющихся на нём сервисов.
                    В случае несогласия с обработкой ваших персональных данных на сайте вам следует незамедлительно покинуть его.</p>
            </div>
            <div class="PD_control">
                <a class="PD_confirm" href="javascript:PD_hide();">я Согласен</a>
            </div>
        </div>
    </div>
    <div class="breadcrumbs">
        <div class="inner"> 
          <h1 class="title">
              Политика конфиденциальности</h1>
          <p class="blue-date">Последнее обновление: 22 июля 2022</p>
          </div>
      </div>
      <div class="useful-one">
      <div class="inner">
          <div class="useful-text" itemprop="articleBody">
                                                                                              
      <h2 class="blue">Общие положения</h2>
      
      <p>ИП Дьяконов Евгений Юльевич (далее — «Лидолюб», «мы», «нас» или «наш») считает своим долгом защищать конфиденциальность персональных данных клиентов (далее — «Персональные данные», «Личная информация», «Личные данные»), которые могут быть идентифицированы каким-либо образом, и которые посещают веб-сайт www.leadolub.ru (далее — «Сайт») и пользуются его услугами (далее — «Сервисы»). Поправки к настоящей Политике конфиденциальности будут размещены на Сайте и/или в Сервисах и будут являться действительными сразу после публикации. Ваше дальнейшее использование Сервисов после внесения любых поправок в Политике конфиденциальности означает Ваше принятие данных изменений.</p>
      
      <h3 class="blue">Получение и обработка персональных данных</h3>
      
      <p>Настоящая Политика конфиденциальности регулирует отношения между «Лидолюб» и физическим или юридическим лицом (далее — «Вы», «Ваш») в области предоставления и обработки Персональных данных. «Лидолюб» производит обработку Ваших персональных данных на условиях, являющихся предметом настоящей Политики конфиденциальности.</p>
      
      <p>Политика конфиденциальности вступает в силу с момента подтверждения соглашения Вами на обработку персональных данных, в частности при заполнения формы заявки на Сайте. Лидолюб сохраняет за собой право изменять настоящую Политику конфиденциальности в любое время без какого-либо специального уведомления. Если Вы продолжаете пользоваться услугами Лидолюба после публикации изменений в Политике конфиденциальности, считается, что Вы тем самым принимаете изменения условий Политики конфиденциальности.</p>
      
      <p>Заполняя форму заявки на сайте «Лидолюб», Вы подтверждаете принятие Вами решения о предоставлении своих персональных данных и даете согласие на их обработку своей волей и в своем интересе, за исключением случаев, предусмотренных частью 2 статьи 9 Федерального закона от 27.07.2006 Э 152-ФЗ «О персональных данных».</p>
      
      <p>Вы несете ответственность за предоставление персональных данных иного лица.</p>
      
      <p>Личные данные, вводимые Вами при использовании сервиса «Лидолюб», используются для:</p>
      
      <ul> 
                  <li>совершения торговой сделки и/или оказания услуги;</li>
                  <li>предоставления Вам доступа к Сайту, Сервисам и для улучшения качества Сайта и Сервисов;</li>
                  <li>предоставления информации Вам, чтобы Вы могли использовать Сайт и Сервисы более эффективно;</li>
                  <li>общения с Вами с целью информирования об изменениях или дополнениях к Сервисам, или о наличии любых услуг, которые мы предоставляем;</li>
                  <li>оценки уровня обслуживания, мониторинга трафика и показателя популярности различных вариантов обслуживания;</li>
                  <li>осуществления наших маркетинговых мероприятий;</li>
                  <li>соблюдения настоящей Политики конфиденциальности;</li>
                  <li>подачи претензии и ответа на поданные претензии;</li>
                  <li>защиты прав и законных интересов Вас, нас, наших пользователей и третьих лиц, в соответствии с действующим законодательством Российской Федерации.</li>
      </ul> 
      
      <p>«Лидолюб» обязуется не передавать Ваши личные данные третьим лицам.</p>
      <p>«Лидолюб» оставляет за собой право в предусмотренных законом случаях передавать личные данные соответствующим службам, если это делается для защиты здоровья, жизни или свободы другого лица.</p>
      
      <p>«Лидолюб» вправе использовать персональные данные пользователя для электронной рассылки новостей и спецпредложений, оформления и проведения торговой сделки и оказания услуг. Принятие Политики конфиденциальности осуществляется путем заполнения и отправки заявки на Сайте и является Вашим согласием на обработку персональных данных.</p>
      
      <p>Вы соглашаетесь с тем, что «Лидолюб» имеет право на хранение и обработку, в том числе и автоматизированную, любой информации, относящейся к Вашим персональным данным в соответствии с Федеральным законом от 27.07.2006 Э 152-ФЗ «О персональных данных», включая сбор, систематизацию, накопление, хранение, уточнение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, предоставленных Вами.</p>
      
      <p>Обработка Ваших персональных данных производится путем смешанной обработки персональных данных без передачи и с передачей по внутренней сети «Лидолюб» c передачей и без передачи по сети Интернет.</p>
      
      <p>«Лидолюб» обязуется обеспечить конфиденциальность и безопасность при обработке Ваших персональных данных.</p>
      
      <p>В случае отзыва Вами согласия на обработку персональных данных, «Лидолюб» удаляет Ваши персональные данные и не использует их в дальнейшем.</p>
      
      <h3 class="blue">Согласие на сбор и использование информации</h3>
      
      <p>Когда Вы заполняете форму заявки на сайте, мы просим предоставить личную информацию, которая будет использоваться для предоставления Вам Сервисов и для других целей, изложенных в настоящей Политике конфиденциальности. Ваше имя, номер телефона, адрес электронной почты могут потребоваться нам для первоначального диалога о предоставлении наших услуг.</p>
      
      <p>Предоставляя личную информацию нам, Вы добровольно соглашаетесь на сбор, использование и раскрытие такой личной информации. Не ограничивая вышесказанное, мы можем время от времени уточнять Ваше согласие в процессе сбора, использования или раскрытия Вашей личной информации в конкретных обстоятельствах. Иногда Ваше согласие будет подразумеваться через Ваше взаимодействие с нами, если цель сбора, использования или раскрытия информации очевидна, и Вы добровольно предоставляете эту информацию.</p>
      
      <p>Иногда мы можем оповещать Вас по поводу наших продуктов, услуг, новостей и событий. У Вас есть возможность отказаться от получения данной информации. Для этого Вам необходимо связаться с нами и подтвердить желание не сообщать Вам данную информацию.</p>
      
      <h3 class="blue">Возраст совершенолетия</h3>
      
      <p>Мы сознательно не предоставляем наши услуги и не будем сознательно собирать личную информацию от лиц моложе совершеннолетнего возраста.</p>
      
      <h3 class="blue">Раскрытие информации</h3>
      
      <p>Мы будем раскрывать Вашу информацию третьим лицам только в соответствии с Вашими инструкциями или в случае необходимости для того, чтобы предоставить Вам определенный сервис, или по другим причинам в соответствии с действующим законодательством Российской Федерации. Мы не осуществляем, не продаем, не распространяем или раскрываем Вашу личную информацию без предварительного получения Вашего на то разрешения за исключением случаев, предусмотренных законодательством Российской Федерации.</p>
      
      <h3 class="blue">Совокупные (обезличенные) данные</h3>
      
      <p>Мы также можем использовать Вашу личную информацию для получения Совокупных данных для внутреннего пользования и для обмена с другими лицами на выборочной основе. Термин «Совокупные данные» означает данные, которые были лишены уникальной информации (без использования дополнительной информации невозможно определить принадлежность такой информации) для потенциального выявления клиентов, целевых страниц или конечных пользователей, и которые были изменены или объединены для предоставления обобщенной, анонимной информации. Ваша личность и личная информация будет храниться анонимно в Совокупных данных.</p>
      
      <h3 class="blue">Ссылки</h3>
      
      <p>Сайт может содержать ссылки на другие сайты, и мы не несем ответственности за политику конфиденциальности или содержание данных сайтов. Мы рекомендуем Вам ознакомиться с политикой конфиденциальности связанных сайтов. Их политика конфиденциальности и деятельность отличаются от наших Политики конфиденциальности и деятельности.</p>
      
      <h3 class="blue">Cookies и логгирование</h3>
      
      <p>Мы используем «куки» (cookies) и «логи» (log files) для отслеживания информации о пользователях. Cookies являются небольшими по объему данными, которые передаются веб-сервером через Ваш веб-браузер и хранятся на жестком диске Вашего компьютера. Мы используем cookies для отслеживания вариантов страниц, которые видел посетитель, для подсчета нажатий сделанных посетителем на том или ином варианте страницы, для мониторинга трафика и для измерения популярности сервисных настроек.</p>
      
      <p>Мы будем использовать данную информацию, чтобы предоставить Вам релевантные данные и услуги. Данная информация также позволяет нам убедиться, что посетители видят именно ту целевую страницу, которую они ожидают увидеть, в том случае, если они возвращаются через тот же URL-адрес, и это позволяет нам сказать, сколько людей нажимает на Ваши целевые страницы.</p>
      
      <h3 class="blue">Безопасность</h3>
      
      <p>Мы будем стремиться предотвратить несанкционированный доступ к Вашей личной информации, однако, никакая передача данных через интернет, мобильное устройство или через беспроводное устройство не могут гарантировать 100%-ную безопасность. Мы будем продолжать укреплять систему безопасности по мере доступности новых технологий и методов.</p>
      
      <p>Всегда будьте осторожны и ответственны в отношении Вашей личной информации. Мы не несем ответственности за использование и не можем контролировать использование другими лицами любой информации, которую Вы предоставляете им, и Вы должны соблюдать осторожность в выборе личной информации, которую Вы передаете третьим лицам через Сервисы.</p>
      
      <h3 class="blue">Связь с нами</h3>
      
      <p>Если у Вас есть вопросы или предложения относительно Политики конфиденциальности, пожалуйста, напишите нам на: tochki.digital@gmail.com</p>
    </ul></div>
    </div>
</div> 


<script src="bitrix/cache/js/s1/big_deal/template_9b0ac9db73816a81d9234f98f7ca1b75/template_9b0ac9db73816a81d9234f98f7ca1b75_v1.js?1677734111151492"></script>

<script>
        function PD_hide(){
            document.cookie = "PD_sumbit=true;path=/;";
            $(".PD_block").hide('slow');
        }
    </script>


</body>
</html>