﻿
<!DOCTYPE html>
<html lang="ru">
<head>

    <meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="index.html">
    <title>Профессиональные специалисты по внедрению Битрикс24 | Лидолюб</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Внедрение crm битрикс24 (bitrix24) в Петербурге и по РФ. Пакетное внедрение битрикс24,  автоматизация бизнес процессов и другие услуги по адекватной цене. Стоимость работ не завышали с 2018 года. +7 (812) 987-47-29">
<script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>

<link href="bitrix/css/arturgolubev.countrymask/iti.min.css?16460669833086" type="text/css" rel="stylesheet">
<link href="bitrix/css/arturgolubev.countrymask/iti-cng.min.css?16460669831046" type="text/css" rel="stylesheet">
<link href="bitrix/cache/css/s1/kdelo_landing/page_01cf2f21b95d24f03190c607100f482c/page_01cf2f21b95d24f03190c607100f482c_v1.css?167773538133026" type="text/css" rel="stylesheet">
<link href="bitrix/cache/css/s1/kdelo_landing/template_9895687daf8bce7a28ef19acdc066f4c/template_9895687daf8bce7a28ef19acdc066f4c_v1.css?167773538174564" type="text/css" data-template-style="true" rel="stylesheet">




<!--    -->
    </head>
<body>

<div class="overlay tz">
        <div class="modal">
            <div class="modal__close"></div>

            <p class="modal__title">
                У Вас есть техническое задание?
            </p>

            <div class="modal__buttons">
                <button class="button button_purple modal__button tz-yes">Да</button>
                <button class="button button_rose modal__button tz-no">Нет</button>
            </div>
        </div>
    </div>

    <div class="overlay thanks">
        <div class="modal">
            <p class="modal__title">
                Спасибо за заявку!
            </p>
            <p class="modal__text">
                Мы свяжемся с Вами в ближайшее время для уточнения всех деталей
            </p>
    
            <div class="modal__buttons">
                <button class="button button_purple modal__button close-all">OK</button>
            </div>
        </div>
    </div>

    <div class="main we-call-you">
        <div class="main__figures figures">
            <img src="local/templates/kdelo_landing/img/figure1.png" class="figure figure1 showing" alt="Фигура 1">
            <img src="local/templates/kdelo_landing/img/figure2.png" class="figure figure2 showing" alt="Фигура 2">
            <img src="local/templates/kdelo_landing/img/figure3.png" class="figure figure3 showing" alt="Фигура 3">
            <img src="local/templates/kdelo_landing/img/figure4.png" class="figure figure4 showing" alt="Фигура 4">
            <img src="local/templates/kdelo_landing/img/figure5.png" class="figure figure5 showing" alt="Фигура 5">
            <img src="local/templates/kdelo_landing/img/figure6.png" class="figure figure6 showing" alt="Фигура 6">
            <img src="local/templates/kdelo_landing/img/figure7.png" class="figure figure7 showing" alt="Фигура 7">
            <img src="local/templates/kdelo_landing/img/figure8.png" class="figure figure8 showing" alt="Фигура 8">
            <img src="local/templates/kdelo_landing/img/figure9.png" class="figure figure9 showing" alt="Фигура 9">
            <img src="local/templates/kdelo_landing/img/figure10.png" class="figure figure10 showing" alt="Фигура 10">
            <img src="local/templates/kdelo_landing/img/figure11.png" class="figure figure11 showing" alt="Фигура 11">
            <img src="local/templates/kdelo_landing/img/figure12.png" class="figure figure12 showing" alt="Фигура 12">
            <img src="local/templates/kdelo_landing/img/figure13.png" class="figure figure13 showing" alt="Фигура 13">
            <img src="local/templates/kdelo_landing/img/figure14.png" class="figure figure14 showing" alt="Фигура 14">
        </div>
    
        <div class="inner">
            <form action="sender.php" method="POST" class="feedback__form" id="submitFormWithQuiz" enctype="multipart/form-data">
                <h2 class="title feedback__title">
                    Оставьте свои данные и мы<br>
                    перезвоним Вам в ближайшее время
                </h2>
            
                <div class="feedback__input-block">
                    <img src="local/templates/kdelo_landing/img/icon-person.svg" class="feedback__input-icon" alt="Имя">
            
                    <input name="name" required="" type="text" placeholder="Ваше имя" class="feedback__input">
                </div>
            
                <div class="feedback__input-block">
                    <img src="local/templates/kdelo_landing/img/icon-phone.svg" class="feedback__input-icon" alt="Телефон">
            
                    <input name="tel" required="" type="text" placeholder="Ваш телефон" class="phone feedback__input">
                </div>
            
                <div class="feedback__input-block">
                    <img src="local/templates/kdelo_landing/img/icon-mail.svg" class="feedback__input-icon" alt="E-mail">
            
                    <input name="email" required="" type="email" placeholder="Ваш e-mail" class="email-mask feedback__input">
                </div>


             <button type="button" class="feedback__button button button_purple send-form">
                    Отправить
                </button>
            
                <p class="feedback__policy">
                    Нажимая на кнопку, вы соглашаетесь с <a href="/legal/legal.html" target="_blank" class="underline">политикой обработки персональных данных</a>
                </p>
            </form>
        </div>
    </div>

    <div class="main ask-questions">
        <div class="main__figures figures">
            <img src="local/templates/kdelo_landing/img/figure1.png" class="figure figure1 showing" alt="Фигура 1">
            <img src="local/templates/kdelo_landing/img/figure2.png" class="figure figure2 showing" alt="Фигура 2">
            <img src="local/templates/kdelo_landing/img/figure3.png" class="figure figure3 showing" alt="Фигура 3">
            <img src="local/templates/kdelo_landing/img/figure4.png" class="figure figure4 showing" alt="Фигура 4">
            <img src="local/templates/kdelo_landing/img/figure5.png" class="figure figure5 showing" alt="Фигура 5">
            <img src="local/templates/kdelo_landing/img/figure6.png" class="figure figure6 showing" alt="Фигура 6">
            <img src="local/templates/kdelo_landing/img/figure7.png" class="figure figure7 showing" alt="Фигура 7">
            <img src="local/templates/kdelo_landing/img/figure8.png" class="figure figure8 showing" alt="Фигура 8">
            <img src="local/templates/kdelo_landing/img/figure9.png" class="figure figure9 showing" alt="Фигура 9">
            <img src="local/templates/kdelo_landing/img/figure10.png" class="figure figure10 showing" alt="Фигура 10">
            <img src="local/templates/kdelo_landing/img/figure11.png" class="figure figure11 showing" alt="Фигура 11">
            <img src="local/templates/kdelo_landing/img/figure12.png" class="figure figure12 showing" alt="Фигура 12">
            <img src="local/templates/kdelo_landing/img/figure13.png" class="figure figure13 showing" alt="Фигура 13">
            <img src="local/templates/kdelo_landing/img/figure14.png" class="figure figure14 showing" alt="Фигура 14">
        </div>
    
        <div class="inner">
            <form class="ask-questions__form" id="quizForm">
                <p class="ask-questions__title">
                    Ответьте на несколько вопросов
                </p>
                
                <p class="ask-questions__text">
                    Цена внедрения Битрикс 24 зависит от тарифа<br>
                    и сложности проекта.
                </p>

                <div class="ask-questions__block">
                    <div class="ask-questions__left">
                        <div class="ask-questions__line">
                            <p class="ask-questions__block-text">Кол-во сотрудников в компании</p>

                            <input type="text" class="ask-questions__input-white" name="EMPLOYEE_COUNT" value="">
                        </div>

                        <div class="ask-questions__line">
                            <input type="checkbox" id="crm" name="CRM_SETUP" class="white-checkbox" value="Да">
                            <label for="crm" class="ask-questions__block-text">Настройка CRM</label>
                        </div>
                        
                        <div class="ask-questions__line">
                            <input type="checkbox" id="inner-communication" class="white-checkbox" name="INTERNAL_COMMUNICATION_SETUP" value="Да">
                            <label for="inner-communication" class="ask-questions__block-text">Настройка внутренней коммуникации компании</label>
                        </div>
                        
                        <div class="ask-questions__line">
                            <input type="checkbox" id="help-tz" class="white-checkbox" name="HELP_DEVELOP_TS" value="Да">
                            <label for="help-tz" class="ask-questions__block-text">Помощь в разработке ТЗ</label>
                        </div>
                        
                        <div class="ask-questions__line">
                            <input type="checkbox" name="MESS_INTEGRATION" id="messangers" class="white-checkbox" value="Да">
                            <label for="messangers" class="ask-questions__block-text">Интеграция с мессенджерами</label>
                        </div>
                        
                        <div class="ask-questions__line">
                            <input type="checkbox" name="SOCIAL_INTEGRATION" id="social" class="white-checkbox" value="Да">
                            <label for="social" class="ask-questions__block-text">Интеграция с соц.сетями</label>
                        </div>
                        
                        <div class="ask-questions__line">
                            <input type="checkbox" name="SMS_SETUP" id="sms" class="white-checkbox" value="Да">
                            <label for="sms" class="ask-questions__block-text">Настройка СМС</label>
                        </div>
                    </div>
                    <div class="ask-questions__right">
                        <p class="ask-questions__block-text">Настройка телефонии</p>
                        <div class="ask-questions__line ask-questions__line_small">
                            <input type="checkbox" data-name="TEL_SETUP" name="TEL_SETUP[]" id="not-need" class="white-checkbox" value="Не требуется">
                            <label for="not-need" class="ask-questions__block-text">Не требуется</label>
                        </div>
                        
                        <div class="ask-questions__line ask-questions__line_small">
                            <input type="checkbox" data-name="TEL_SETUP" name="TEL_SETUP[]" id="ats" class="white-checkbox" value="Своя АТС">
                            <label for="ats" class="ask-questions__block-text">Своя АТС</label>
                        </div>
                        
                        <div class="ask-questions__line ask-questions__line_small">
                            <input type="checkbox" data-name="TEL_SETUP" name="TEL_SETUP[]" id="ip-telephony" class="white-checkbox" value="Облачная АТС - IP-телефония">
                            <label for="ip-telephony" class="ask-questions__block-text">Облачная АТС - IP-телефония</label>
                        </div>

                        <div class="ask-questions__line">
                            <input type="checkbox" name="INTEGRATION_1C" value="Да" id="one-c" class="white-checkbox">
                            <label for="one-c" class="ask-questions__block-text">Интеграция с 1C</label>
                        </div>

                        <div class="ask-questions__line">
                            <input type="checkbox" id="site" name="INTEGRATION_SITE" value="Да" class="white-checkbox">
                            <label for="site" class="ask-questions__block-text">Интеграция с сайтом компании</label>
                        </div>

                        <div class="ask-questions__line">
                            <input type="checkbox" id="employees" name="EMPLOYEEE_LEARNING" value="Да" class="white-checkbox">
                            <label for="employees" class="ask-questions__block-text">Обучение сотрудников</label>
                        </div>

                        <input type="text" name="COMMENT" class="ask-questions__input" placeholder="Ваш комментарий">
                    </div>
                </div>
                <div class="ask-questions__center">
                    <button class="ask-questions__button button button_purple tz-yes">
                        Узнать цену
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div id="fullpage">
        <div class="section main">
            <div class="header">
                <div class="inner">
                    <a href="/" target="_blank" class="header__logo-link">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                    <p class="number"><a href="tel:+79952034320">+7 995 203 43 20</a></p>
                </div>
            </div>

            <div class="main__figures figures">
                <img src="local/templates/kdelo_landing/img/figure1.png" class="figure figure1 showing" alt="Фигура 1">
                <img src="local/templates/kdelo_landing/img/figure2.png" class="figure figure2 showing" alt="Фигура 2">
                <img src="local/templates/kdelo_landing/img/figure3.png" class="figure figure3 showing" alt="Фигура 3">
                <img src="local/templates/kdelo_landing/img/figure4.png" class="figure figure4 showing" alt="Фигура 4">
                <img src="local/templates/kdelo_landing/img/figure5.png" class="figure figure5 showing" alt="Фигура 5">
                <img src="local/templates/kdelo_landing/img/figure6.png" class="figure figure6 showing" alt="Фигура 6">
                <img src="local/templates/kdelo_landing/img/figure7.png" class="figure figure7 showing" alt="Фигура 7">
                <img src="local/templates/kdelo_landing/img/figure8.png" class="figure figure8 showing" alt="Фигура 8">
                <img src="local/templates/kdelo_landing/img/figure9.png" class="figure figure9 showing" alt="Фигура 9">
                <img src="local/templates/kdelo_landing/img/figure10.png" class="figure figure10 showing" alt="Фигура 10">
                <img src="local/templates/kdelo_landing/img/figure11.png" class="figure figure11 showing" alt="Фигура 11">
                <img src="local/templates/kdelo_landing/img/figure12.png" class="figure figure12 showing" alt="Фигура 12">
                <img src="local/templates/kdelo_landing/img/figure13.png" class="figure figure13 showing" alt="Фигура 13">
                <img src="local/templates/kdelo_landing/img/figure14.png" class="figure figure14 showing" alt="Фигура 14">
            </div>

            <div class="inner">
                <h1 class="main__title title title_big showing">
                    Внедрение<br>
                    Битрикс 24
                </h1>

                <p class="main__subtext caption showing">
                    Путь к лидерству и превосходству в вашей сфере.
                </p>

                <button class="main__button button button_purple showing open-tz">
                    Узнать цену
                </button>
            </div>
        </div>

        <div class="section experience">
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>

            <div class="inner">
                <div class="experience__block">
                    <div class="experience__left">
                        <h2 class="experience__title title">
							<span class="text-purple">Наш опыт -</span><br class="desktop"> ваши продажи                        </h2>
                        
                        <p class="text experience__text">
							 <p class="text experience__text">
                                Приветствую! Я - Евгений Дьяконов, основатель Лидоруб.
<br><br>
Мы внедряем Битрикс 24 и настраиваем CRM-маркетинг. Это увеличивает продажи, снижает затраты и упрощает бизнес-процессы. Мы разрабатываем индивидуальную концепцию внедрения, обучаем и поддерживаем систему. Гарантируем высокое качество и гибкие условия.
<br><br>
Оставьте заявку на сайте, чтобы заказать внедрение Битрикс.
                        </p>                        

                        <a href="#clients" class="experience__button button button_purple">
                            Оставить заявку
                        </a>
                    </div>
                    <div class="experience__right">
                        <img src="local/templates/kdelo_landing/img/experience.png" class="experience__image" alt="Опыт">
                    </div>
                </div>
            </div>
        </div>

        <div class="section integration">
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>
            
            <img src="local/templates/kdelo_landing/img/integration-figure.png" class="integration__figure desktop" alt="Фигура">
            <img src="local/templates/kdelo_landing/img/integration_figure.png" class="integration__figure mobile" alt="Фигура">

            <div class="inner">
                <div class="intergration__block">
                    <h2 class="integration__title title">
						<span class="text-purple">Что дает внедрение</span><br class="desktop"> Битрикс24                    </h2>

                    <p class="text integration__text">
                         <p class="text integration__text">
                        Наша компания поможет увеличить эффективность работы в Б24 и оптимизировать большинство внутренних процессов.
                    </p>                    
                </div>
				                <div class="integration__main">
					                    <div class="integration__digit-block one">
                        <div class="integration__digit-dot"></div>
                    
                        <div class="integration__digit-inner">
                            <p class="integration__digit showing">01</p>
                            <p class="integration__digit-text showing">
                                Снижения нагрузки <br>на персонал                            </p>
                        </div>
                    </div>
					                    <div class="integration__digit-block two">
                        <div class="integration__digit-dot"></div>
                    
                        <div class="integration__digit-inner">
                            <p class="integration__digit showing">02</p>
                            <p class="integration__digit-text showing">
                                Экономии времени на<br>рутинных задачах                            </p>
                        </div>
                    </div>
					                    <div class="integration__digit-block three">
                        <div class="integration__digit-dot"></div>
                    
                        <div class="integration__digit-inner">
                            <p class="integration__digit showing">03</p>
                            <p class="integration__digit-text showing">
                                Увеличения прибыли                            </p>
                        </div>
                    </div>
					                    <div class="integration__digit-block four">
                        <div class="integration__digit-dot"></div>
                    
                        <div class="integration__digit-inner">
                            <p class="integration__digit showing">04</p>
                            <p class="integration__digit-text showing">
                                Повышения общей<br>эффективности компании                            </p>
                        </div>
                    </div>
					                    <div class="integration__line"></div>
                </div>
				            </div>
        </div>

        <div class="section instruments">
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>
            
            <img src="local/templates/kdelo_landing/img/instruments-circle.png" class="instruments__circle" alt="Инструменты">

            <div class="inner">
                <div class="instruments__block">
                    <div class="instruments__left">
                        <h2 class="instruments__title title">
                            <span class="text-purple">Функции и инструменты</span><br>
                            Битрикс24                        </h2>
                                                <div class="instruments__list">
                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/rocket.png" class="instruments__icon" alt="Ракета">
                                </div>

                                <div class="instruments__info">
                                    <p class="instruments__heading">Автоматизация воронок продаж</p>

                                    <p class="text instruments__text">
                                        Битрикс24 позволяет построить эффективный туннель продаж и автоматически вести клиента от холодного звонка до сделки.
                                        Настраиваете один раз, а прибыль получаете постоянно.
                                    </p>
                                </div>
                            </div>                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/list.png" class="instruments__icon" alt="Список">
                                </div>
                            
                                <div class="instruments__info">
                                    <p class="instruments__heading">Единая клиентская база</p>
                            
                                    <p class="text instruments__text">
                                        В Битрикс24 можно вести подробные карточки клиентов, где отображаются их действия, предпочтения, график посещений. Эта
                                        информация поможет повысить продажи и превратить потенциального клиента в реального покупателя.
                                    </p>
                                </div>
                            </div>                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/analytics.png" class="instruments__icon" alt="Аналитики">
                                </div>
                            
                                <div class="instruments__info">
                                    <p class="instruments__heading">Аналитика и планирование</p>
                            
                                    <p class="text instruments__text">
                                        CRM Битрикс24 проводит анализ лидов, сделок, счетов, контактов и других разделов. Благодаря аналитике вы сможете
                                        увидеть, через какой канал к вам приходит больше всего клиентов, каковы показатели конверсии и есть ли потери. Это
                                        поможет выявить слабые места и исправить ошибки.
                                    </p>
                                </div>
                            </div>                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/books.png" class="instruments__icon" alt="Книги">
                                </div>
                            
                                <div class="instruments__info">
                                    <p class="instruments__heading">Упрощение документооборота</p>
                            
                                    <p class="text instruments__text">
                                        С помощью CRM можно создавать шаблоны документов, настраивать рассылки, автоматизировать ведение бухгалтерии, следить за
                                        остатком товаров.
                                    </p>
                                </div>
                            </div>                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/control.png" class="instruments__icon" alt="Контроль">
                                </div>
                            
                                <div class="instruments__info">
                                    <p class="instruments__heading">Контроль рабочих процессов и координация сотрудников</p>
                            
                                    <p class="text instruments__text">
                                        Руководитель бизнеса сможет следить за выполнением проектов, поручать новые задачи и разделять зону ответственности.
                                        Чтобы избежать утечки конфиденциальной информации, можно создавать разные группы для сотрудников и ограничить право
                                        доступа к ним.
                                    </p>
                                </div>
                            </div>                                                    <div class="instruments__one showing">
                                <div class="instruments__icon-block">
                                    <img src="local/templates/kdelo_landing/img/twitter.png" class="instruments__icon" alt="Твиттер">
                                </div>
                            
                                <div class="instruments__info">
                                    <p class="instruments__heading">Организация единой и защищенной связи</p>
                            
                                    <p class="text instruments__text">
                                        В Bitrix24 можно подключать любые мессенджеры, email и телефонию. Все данные хранятся на защищенном облачном хранилище.
                                    </p>
                                </div>
                            </div>                                                </div>
                                            </div>
                    <div class="instruments__right">
                        <img src="local/templates/kdelo_landing/img/instruments2.png" class="instruments__image" alt="Инструменты">
                    </div>
                </div>
            </div>
        </div>
        <div class="section steps">
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>
            
            <img src="local/templates/kdelo_landing/img/steps__circles.png" class="steps__circle" alt="circle">
            <img src="local/templates/kdelo_landing/img/steps__circles2.png" class="steps__circle2" alt="circle">

            <div class="inner">
                <h2 class="steps__title title">
                    <span class="text-purple">Этапы внедрения</span><br>
                    Битрикс24                </h2>
                                <div class="steps__roadmap-block">
                    <div class="steps__roadmap">
                                               <div class="one steps__one steps__one_left showing">
                            <div class="steps__info">
                                <p class="steps__heading">
                                    Анализ вашего бизнеса
                                </p>

                                <p class="steps__text">
                                    Изучим ваш продукт и все бизнес-процессы. Определим, какой функционал Bitrix 24 вам подойдет. Выберем подходящий типовой
                                    проект или создадим концепт индивидуальной СРМ-системы с настройками под ваш бизнес.
                                </p>                            </div>
                            <div class="steps__road">
                                <p class="steps__num">01</p>
                                <div class="steps__lined"></div>
                            </div>
                        </div>
                                                <div class="two steps__one steps__one_right showing">
                            <div class="steps__info">
                                <p class="steps__heading">
                                    Настройка и стартовый запуск Битрикс 24
                                </p>
                        
                                <p class="steps__text">
                                    Внесем данные о компании и сотрудниках, настроим организацию базовых рабочих процессов и документооборот.
                                </p>                            </div>
                            <div class="steps__road">
                                <p class="steps__num">02</p>
                                <div class="steps__lined"></div>
                            </div>
                        </div>
                                                <div class="three steps__one steps__one_left showing">
                            <div class="steps__info">
                                <p class="steps__heading">
                                    Внедрение клиентской базы
                                    и подключение каналов связи
                                </p>
                        
                                <p class="steps__text">
                                    Добавим существующие базы клиентов, настроим карточки клиентов, интегрируем мессенджеры, телефонию и другие средства
                                    связи.
                                </p>                            </div>
                            <div class="steps__road">
                                <p class="steps__num">03</p>
                                <div class="steps__lined"></div>
                            </div>
                        </div>
                                                <div class="four steps__one steps__one_right showing">
                            <div class="steps__info">
                                <p class="steps__heading">
                                    Автоматизация
                                </p>
                        
                                <p class="steps__text">
                                    Настроим планирование будущих задач, обработку лидов и циклы регулярных продаж. Организуем контроль сроков выполнения
                                    задач и настроим уведомления.
                                </p>                            </div>
                            <div class="steps__road">
                                <p class="steps__num">04</p>
                                <div class="steps__lined"></div>
                            </div>
                        </div>
                                                <div class="five steps__one steps__one_left showing">
                            <div class="steps__info">
                                 <p class="steps__heading">
                                    Обучение
                                </p>
                        
                                <p class="steps__text">
                                    Научим ваших сотрудников использовать все инструменты СРМ-системы на базе Битрикс 24.
                                </p>                            </div>
                            <div class="steps__road">
                                <p class="steps__num">05</p>
                                <div class="steps__lined"></div>
                            </div>
                        </div>
                                            </div>
                </div>
                            </div>
        </div>

        <div class="section package" >
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>
            
            <div class="inner" style="height: 1000px;">
                <h2 class="package__title title">
                    Внедрение пакет <br>
                    <span class="text-purple">“Базовый”</span>                </h2>
                <div class="package__list">
                    <div class="package__block showing">
                        <div class="package__block-top">
                            <p class="package__num">2</p>
                            <p class="package__heading">
                                часа
                            </p>
                        </div>
                        <div class="package__block-bottom">
                            <p class="package__text">
                                вашего времени на заполнение
                                брифа и обсуждение с менеджером
                            </p>
                        </div>
                    </div>

                    <div class="package__block showing">
                        <div class="package__block-top">
                            <p class="package__num">14</p>
                            <p class="package__heading">
                                рабочих <br>
                                дней
                            </p>
                        </div>
                        <div class="package__block-bottom">
                            <p class="package__text">
                                на работы по первой части внедрения
                            </p>
                        </div>
                    </div>

                    <div class="package__block showing">
                        <div class="package__block-top">
                            <p class="package__num">47 999</p>
                            <p class="package__heading">
                                Р
                            </p>
                        </div>
                        <div class="package__block-bottom">
                            <p class="package__text">
                                стоимость базового внедрения crm bitrix24<br>
Цена внедрения Битрикс 24 может быть изменена.
                            </p>
                        </div>
                    </div>
                </div>                                
                <p class="subtitle package__subtitle">
                    В пакет “Базовый” входит:
                </p>
                <div class="package__toggle first">
                            <p class="package__toggle-name">Развёртывание портала Битрикс 24</p>

                    <p class="text package__toggle-text">
                        - Подбор тарифного плана (лицензия оплачивается отдельно)<br>
                        - Регистрация портала<br>
                        - Настройка структуры компании<br>
                        - Адресная рассылка приглашений пользователям для регистрации на портале – до 15 сотрудников<br>
                        - Настройка коммуникационной части портала (чат, задачи, диск)<br> 
                        - Входящие телефонные звонки (штатная или внешняя SIP-телефония<br>
                        - Исходящие звонок<br>
                        - Подключение сервиса "обратный звонок"<br>
                        - Интеграция форм обратной связи сайта с CRM<br>
                        - Настройка открытых линий, интеграция с соц.сетями, мессенджерами 
                    </p>                    </div>
                                        <div class="package__toggle">
                            <p class="package__toggle-name">Настройка CRM системы</p>
                
                    <p class="text package__toggle-text">
                        - Настройка “Лида”<br>
                        - Настройка “Сделки”<br>
                        - Настройка “Контакта”<br>
                        - Настройка автоматизации<br>
                        - Настройка воронок Лиды, Сделки<br>
                        - Настройка представлений<br>
                        - Настройка Отчётов CRM
                    </p>                    </div>
                                        <div class="package__toggle">
                            <p class="package__toggle-name">Консультирование всех сотрудников компании по работе в CRM</p>
                
                    <p class="text package__toggle-text">
                        - Базовое обучение по работе с порталом Битрикс24 <br>
                        - Коммуникации на портале <br>
                        - CRM система<br>
                        - Задачи<br>
                        - Подготовка видео-инструкций по работе в системе Битрикс24 для всех сотрудников компании
                    </p>                    </div>
                                                </div>
        </div>
        <div class="section feedback">
            <div class="header">
                <div class="inner">
                    <a href="#main" class="header__logo-link" data-scroll="top">
                        <img src="local/templates/kdelo_landing/img/logo.png" alt="Лидолюб">
                    </a>
                </div>
            </div>
            
            <img src="local/templates/kdelo_landing/img/form-circles.png" class="feedback__circles-one" alt="Circle">
            <img src="local/templates/kdelo_landing/img/form-circles2.png" class="feedback__circles-two" alt="Circle">

            <img src="local/templates/kdelo_landing/img/feedback-circle.png" class="feedback__circles-mobile-one mobile" alt="Circle">
            <img src="local/templates/kdelo_landing/img/feedback-circle2.png" class="feedback__circles-mobile-two mobile" alt="Circle">
            <img src="local/templates/kdelo_landing/img/feedback-circle3.png" class="feedback__circles-mobile-three mobile" alt="Circle">

            <div class="inner">
                <div class="feedback__block">
                    <form action="sender.php" method="POST" class="feedback__form" id="submitForm">
                        <h2 class="title feedback__title">Оставить заявку</h2>

                        <p class="feedback__text text">
                            Оставьте свои данные и мы перезвоним Вам <br>
                            в ближайшее время для уточнения всех деталей работы
                        </p>

                        <div class="feedback__input-block">
                            <img src="local/templates/kdelo_landing/img/icon-person.svg" class="feedback__input-icon" alt="Имя">

                            <input type="text" required="" name="name" placeholder="Ваше имя" class="feedback__input">
                        </div>

                        <div class="feedback__input-block">
                            <img src="local/templates/kdelo_landing/img/icon-phone.svg" class="feedback__input-icon" alt="Телефон">
                        
                            <input type="text" required="" name="tel" placeholder="Ваш телефон" class="phone feedback__input">
                        </div>

                        <div class="feedback__input-block">
                            <img src="local/templates/kdelo_landing/img/icon-mail.svg" class="feedback__input-icon" alt="E-mail">
                        
                            <input type="email" required="" name="email" placeholder="Ваш e-mail" class="email-mask feedback__input">
                        </div>
                        <button type="button" class="feedback__button button button_purple send-form">
                            Оставить заявку
                        </button>

                        <p class="feedback__policy">
                            Нажимая на кнопку, вы соглашаетесь с <a href="/legal/legal.html" target="_blank" class="underline">политикой обработки персональных данных</a>
                        </p>
                            <div class="foot">
                                <img src="/img2/black_clear.png" class="img1" alt="">
                                <img src="/img2/black_gradient.png" class="img2" alt="">
                            </div>
                    </form>

                    <img src="local/templates/kdelo_landing/img/balloons.png" class="feedback__balloons showing" alt="Шары">
                </div>
            </div>
        </div>

    </div>
    <div class="mouse__block">
        <div class="circle-small"></div>
        <div class="circle-medium"></div>
        <div class="circle-big"></div>
        <img src="local/templates/kdelo_landing/img/mouse-mini.svg" alt="Мышь">
    </div><script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script src="bitrix/js/main/core/core.min.js?1669923486220493"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1682105123','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'2989f90bbebb033b9a9efe856d0f5cdf'});</script><script src="bitrix/cache/js/s1/kdelo_landing/kernel_main/kernel_main_v1.js?167773538110092"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="form/jquery.maskedinput.js"></script>
<script src="form/jquery.validate.min.js"></script>
<script src="form/script.js"></script>
<script>BX.setJSList(['/bitrix/js/main/core/core_fx.js','/local/templates/kdelo_landing/js/scrolloverflow.min.js','/local/templates/kdelo_landing/js/jquery/fullpage.min.js','/local/templates/kdelo_landing/js/lottie.js','/local/templates/kdelo_landing/js/iconify.min.js','/local/templates/kdelo_landing/js/wow.min.js','/js/jquery.lazy.min.js','/local/templates/kdelo_landing/js/script.js','/local/templates/kdelo_landing/js/fancybox.umd.js','/local/templates/kdelo_landing/js/jquery.validate.min.js','/local/templates/kdelo_landing/js/jquery.form.min.js','/local/templates/kdelo_landing/js/script_bitrix24.js']);</script>
<script>BX.setCSSList(['/local/templates/kdelo_landing/css/jquery.fullpage.min.css','/local/templates/kdelo_landing/css/style_bitrix24.css','/local/templates/kdelo_landing/css/animate.css']);</script>

<script src="bitrix/cache/js/s1/kdelo_landing/template_a1ff16b8458d929029ab5cfb3ed83e66/template_a1ff16b8458d929029ab5cfb3ed83e66_v1.js?1677735381545639"></script>
<script src="bitrix/cache/js/s1/kdelo_landing/page_b1019ec142c06c785476825ea8c99ac9/page_b1019ec142c06c785476825ea8c99ac9_v1.js?167773538172675"></script>

<script type="text/javascript" src="bitrix/js/arturgolubev.countrymask/iti-ag.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="bitrix/js/arturgolubev.countrymask/min.inputmask.bundle.js"></script>
<script type="text/javascript" src="bitrix/js/arturgolubev.countrymask/script.min.js?v=1646132961"></script>
<script type="text/javascript">
var cMaskParamsObj = {'default':{'country_init':'ru','country_sng':['ru','by','ua','kz','az','am','kg','md','tj','uz','wo'],'country_show':['ru','by','ua','kz','az','am','kg','md','tj','uz','wo']},'user':{'country_type':'sng','aspro':false,'country_show':['az','am','by','kz','kg','md','ru','wo','tj','uz','ua'],'country_main':'','country_init':'ru'},'script':{'s1':'/bitrix/js/arturgolubev.countrymask/iti-ag.min.js','s2':'/bitrix/js/arturgolubev.countrymask/utl.js'},'js':{'clear_on_change':true,'input_selectors':'.phone-mask','clear78':false,'clear77':false},'lib':{'country_show':['az','am','by','kz','kg','md','ru','wo','tj','uz','ua'],'country_main':[],'country_init':'ru'},'LOC':{'az':'Азербайджан','am':'Армения','by':'Беларусь','kz':'Казахстан','kg':'Киргизия','md':'Молдова','ru':'Россия','wo':'Свободный ввод','tj':'Таджикистан','uz':'Узбекистан','ua':'Украина'},'debug':false};if(window.frameCacheVars !== undefined){BX.addCustomEvent("onFrameDataReceived", function(json){agCountryMaskLoad(cMaskParamsObj, "BX Composite");});}else{$(function(){agCountryMaskLoad(cMaskParamsObj, "JQ Ready");});}BX.addCustomEvent("onAjaxSuccess", function(){agCountryMaskLoad(cMaskParamsObj, "BX onAjaxSuccess");});$(document).ajaxSuccess(function(event, request, settings){agCountryMaskLoad(cMaskParamsObj, "JQ ajaxSuccess");});</script>


</html>